spring.application.name=config-server
server.port=7001

# git config
#spring.cloud.config.server.git.uri=https://github.com/waltonDEV/salesproject/
#spring.cloud.config.server.git.searchPaths=config/config-repo
#spring.cloud.config.server.git.username=liuwc121709@sina.com
#spring.cloud.config.server.git.password=xiaowen@520714

# Config Server: get properties from the current application's src/main/resource folder.
spring.profiles.active=native

# Config Server: set prpperties folder on the native.
#spring.cloud.config.server.native.searchLocations=file:F:/properties/




