#service
spring.application.name=shoe-service
server.port=22222

#eureka server
eureka.server.port=11111
eureka.server.ip=localhost

#eureka client
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/

