#eureka server
server.port=11111
eureka.server.ip=localhost

#eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${server.port}/eureka/