spring.application.name=shoe-business-feign-consumer
server.port=33333

#eureka server
eureka.server.port=11111
eureka.server.ip=localhost

#eureka client
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/

