#service
spring.application.name=shoe-service
server.port=22222

#eureka server
eureka.server.port=11111
eureka.server.ip=localhost

#eureka client
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/

#mybatis
#mybatis.type-aliases-package=com.shoe.model
#mybatis.mapper-locations=classpath:mapper/*.xml

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xx?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100