spring.application.name=shoe-business-ribbon-consumer
server.port=44444

#eureka server
eureka.server.port=11111
eureka.server.ip=localhost

#eureka client
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/

