#service
spring.application.name=api-gateway
server.port=8080

# routes to serviceId
zuul.routes.api-f.path=/api-f/**
zuul.routes.api-f.serviceId=shoe-business-feign-consumer

zuul.routes.api-r.path=/api-r/**
zuul.routes.api-r.serviceId=shoe-business-ribbon-consumer

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

#eureka server
eureka.server.port=11111
eureka.server.ip=localhost

#eureka client
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/